{
  "global": {},
  "env:development": {
    "rest": "http://duppp.local/api/1.0",
    "base": "http://duppp.local"
  },
  "env:production": {
    "rest": "http://develop.duppp.com/api/1.0",
    "base": "http://develop.duppp.com"
  },
  "os:ios": {},
  "os:android": {},
  "dependencies": {
    "nl.fokkezb.pullToRefresh": "1.1",
    "com.chariti.loading": "1.0"
  }
}
